<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    
        
    <com.google.android.maps.MapView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:apiKey="0guGNBzqPS9DT4UODFN7DblKze5PupR7m0Kzdtw"
        android:clickable="true"
        android:enabled="true" />

	<EditText
	    android:id="@+id/main_edit_insert"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:layout_marginLeft="70dp"
	    android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/main_btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="22dp"
            android:layout_weight="1"
            android:text="검색" />

</RelativeLayout>